<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DZ3-AN-Joi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PC/E Build Tool-->
        <scene sceneID="5go-Qp-2S6">
            <objects>
                <tableViewController id="70Y-Ri-vdf" customClass="MainListViewController" customModule="BuildTool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="74" sectionHeaderHeight="1" sectionFooterHeight="1" id="zKP-1b-idj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTableCell" rowHeight="74" id="pgT-Gm-Oo6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgT-Gm-Oo6" id="TbY-5m-ZJF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" tag="3" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kwz-su-3YA">
                                            <rect key="frame" x="16" y="41" width="569" height="2"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYe-jc-GvX">
                                            <rect key="frame" x="16" y="44" width="569" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c8-Ax-aDl">
                                            <rect key="frame" x="16" y="15" width="489" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 09, 14:34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMK-Je-uJg">
                                            <rect key="frame" x="513" y="16" width="72" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="Ml8-om-yi9"/>
                                                <constraint firstAttribute="height" constant="21" id="bUZ-Ac-qOO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4c8-Ax-aDl" firstAttribute="leading" secondItem="TbY-5m-ZJF" secondAttribute="leadingMargin" constant="8" id="6CN-AI-MKp"/>
                                        <constraint firstItem="Kwz-su-3YA" firstAttribute="leading" secondItem="TbY-5m-ZJF" secondAttribute="leadingMargin" constant="8" id="7LR-rh-AZF"/>
                                        <constraint firstItem="4c8-Ax-aDl" firstAttribute="top" secondItem="TbY-5m-ZJF" secondAttribute="topMargin" constant="7" id="Hsb-tg-ucm"/>
                                        <constraint firstItem="XYe-jc-GvX" firstAttribute="leading" secondItem="TbY-5m-ZJF" secondAttribute="leadingMargin" constant="8" id="IYZ-9z-lm2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kwz-su-3YA" secondAttribute="trailing" constant="7" id="VnU-yA-e1G"/>
                                        <constraint firstItem="MMK-Je-uJg" firstAttribute="top" secondItem="TbY-5m-ZJF" secondAttribute="topMargin" constant="8" id="YdK-1d-8Fy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MMK-Je-uJg" secondAttribute="trailing" constant="7" id="eea-WG-bKL"/>
                                        <constraint firstItem="Kwz-su-3YA" firstAttribute="top" secondItem="TbY-5m-ZJF" secondAttribute="topMargin" constant="33" id="gwh-yh-vEX"/>
                                        <constraint firstItem="MMK-Je-uJg" firstAttribute="leading" secondItem="4c8-Ax-aDl" secondAttribute="trailing" constant="8" id="pf1-xC-DTc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XYe-jc-GvX" secondAttribute="trailing" constant="7" id="uOp-vv-tQK"/>
                                        <constraint firstItem="XYe-jc-GvX" firstAttribute="top" secondItem="Kwz-su-3YA" secondAttribute="bottom" constant="1" id="wW8-1e-SUS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="70Y-Ri-vdf" id="rzS-vq-nqX"/>
                            <outlet property="delegate" destination="70Y-Ri-vdf" id="ED0-uO-R9H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PC/E Build Tool" id="9yK-pC-MhE">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="xbc-1h-ocW">
                            <connections>
                                <segue destination="MqY-d8-6dj" kind="show" id="Iuk-c6-MKs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="y3v-4k-ZzP">
                            <connections>
                                <action selector="refresh:" destination="70Y-Ri-vdf" id="uxH-gT-0eN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadIndicatorView" destination="Aqt-cK-U15" id="8Oq-GX-OBl"/>
                        <outlet property="mainList" destination="zKP-1b-idj" id="feA-v3-Ft7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhE-bt-f8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view opaque="NO" userInteractionEnabled="NO" contentMode="center" id="Aqt-cK-U15">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSK-AJ-9yG">
                            <rect key="frame" x="269" y="149" width="62" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BuL-DA-bfl">
                            <rect key="frame" x="241" y="150" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RSK-AJ-9yG" firstAttribute="leading" secondItem="BuL-DA-bfl" secondAttribute="trailing" constant="8" id="7Te-Jc-B0g"/>
                        <constraint firstAttribute="centerY" secondItem="RSK-AJ-9yG" secondAttribute="centerY" id="BEH-Fd-jYV"/>
                        <constraint firstAttribute="centerY" secondItem="BuL-DA-bfl" secondAttribute="centerY" id="guR-4V-Mqo"/>
                        <constraint firstAttribute="centerX" secondItem="RSK-AJ-9yG" secondAttribute="centerX" id="pTb-fu-WUM"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="39" y="564"/>
        </scene>
        <!--Start Task-->
        <scene sceneID="emK-Ia-Wml">
            <objects>
                <tableViewController title="Start Task" id="MqY-d8-6dj" customClass="StartTaskViewController" customModule="BuildTool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="XGl-Ot-a3X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="VaU-bI-Xbn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VaU-bI-Xbn" id="Eg6-YS-qio">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MqY-d8-6dj" id="VxI-7G-6qD"/>
                            <outlet property="delegate" destination="MqY-d8-6dj" id="iT7-QT-yXm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="loadIndicatorView" destination="GJg-SA-aXl" id="TxW-Qe-VSk"/>
                        <outlet property="mainList" destination="XGl-Ot-a3X" id="VO2-PZ-0Ig"/>
                        <segue destination="Ucb-V1-1lL" kind="unwind" identifier="exitSegue" unwindAction="returnedFromStartTaskList:" id="ddx-pY-PbQ"/>
                    </connections>
                </tableViewController>
                <view opaque="NO" userInteractionEnabled="NO" contentMode="center" id="GJg-SA-aXl">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsB-g4-sNW">
                            <rect key="frame" x="269" y="149" width="62" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="n8d-6s-JEG">
                            <rect key="frame" x="241" y="150" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="DsB-g4-sNW" secondAttribute="centerY" id="0ru-NN-hqp"/>
                        <constraint firstAttribute="centerX" secondItem="DsB-g4-sNW" secondAttribute="centerX" id="Bt1-q6-e4I"/>
                        <constraint firstAttribute="centerY" secondItem="n8d-6s-JEG" secondAttribute="centerY" id="Jdo-NQ-EA9"/>
                        <constraint firstItem="DsB-g4-sNW" firstAttribute="leading" secondItem="n8d-6s-JEG" secondAttribute="trailing" constant="8" id="KPh-aV-mJe"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ety-4S-j5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ucb-V1-1lL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="793" y="564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8gi-fp-mQa">
            <objects>
                <navigationController id="DZ3-AN-Joi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fJF-or-pJQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="70Y-Ri-vdf" kind="relationship" relationship="rootViewController" id="7Ut-lj-pcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3do-fa-lrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="564"/>
        </scene>
    </scenes>
</document>
